<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLk-Zg-5EW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List-->
        <scene sceneID="nfu-ad-MSB">
            <objects>
                <tableViewController id="gcV-aZ-tBf" customClass="MainTableViewController" customModule="ForDreamerPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ydh-0n-jqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="130" id="hL5-Ap-ttt" customClass="TableViewCell" customModule="ForDreamerPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL5-Ap-ttt" id="cgz-ug-DXR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-uy-2mc">
                                            <rect key="frame" x="16" y="11" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-Nm-Utw">
                                            <rect key="frame" x="131" y="11" width="228" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-bf-mgV">
                                            <rect key="frame" x="131" y="68" width="77" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sentences:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-hq-tkW">
                                            <rect key="frame" x="131" y="97" width="77" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-xN-M8M">
                                            <rect key="frame" x="224" y="97" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="any-RL-jhF">
                                            <rect key="frame" x="224" y="67" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailView" destination="HFu-uy-2mc" id="Hfz-50-AA4"/>
                                    <outlet property="videoDuration" destination="any-RL-jhF" id="ssV-p3-9Dx"/>
                                    <outlet property="videoSectences" destination="7SX-xN-M8M" id="Jp4-Oy-Tgk"/>
                                    <outlet property="videoTitle" destination="eco-Nm-Utw" id="KXQ-YT-Efo"/>
                                    <segue destination="q5o-b8-Rr3" kind="show" id="YI4-8W-NPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcV-aZ-tBf" id="PlP-Gc-t1E"/>
                            <outlet property="delegate" destination="gcV-aZ-tBf" id="554-vg-J4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video List" id="9VW-iX-8V7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3n-vW-BVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Lecture View Controller-->
        <scene sceneID="kNR-mN-aeM">
            <objects>
                <viewController id="q5o-b8-Rr3" customClass="LectureViewController" customModule="ForDreamerPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28K-My-Op9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-TY-DrC">
                                <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                                <connections>
                                    <segue destination="del-gG-rqA" kind="embed" id="ijf-Wb-hIk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Aj-TY-DrC" firstAttribute="top" secondItem="2Ja-Dc-mix" secondAttribute="top" id="0uH-OW-Goc"/>
                            <constraint firstAttribute="trailing" secondItem="8Aj-TY-DrC" secondAttribute="trailing" id="Ksx-xS-BcI"/>
                            <constraint firstItem="8Aj-TY-DrC" firstAttribute="leading" secondItem="28K-My-Op9" secondAttribute="leading" id="PTV-C5-Tsb"/>
                            <constraint firstItem="2Ja-Dc-mix" firstAttribute="bottom" secondItem="8Aj-TY-DrC" secondAttribute="bottom" constant="336" id="ztk-UV-S8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ja-Dc-mix"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlH-yA-f9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Item-->
        <scene sceneID="48t-9h-Tem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9NX-r1-Nbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A37-cw-tJz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXk-7y-by0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcV-aZ-tBf" kind="relationship" relationship="rootViewController" id="eUR-9N-Vss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1v-Wm-cKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="krY-n3-urY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iLk-Zg-5EW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8g-5E-gXO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9NX-r1-Nbh" kind="relationship" relationship="viewControllers" id="bYT-DQ-BjL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxC-8G-egS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="117.39130434782609"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="3A7-kB-1kp">
            <objects>
                <viewController id="del-gG-rqA" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1N-m8-1zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="can-y5-LhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-90"/>
        </scene>
    </scenes>
</document>
